{
  "development": {
    "username": "postgres",
    "password": "abcDEF00",
    "database": "parking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "abcDEF00",
    "database": "parking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "abcDEF00",
    "database": "parking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
